<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            color: white;
            padding: 16px;
            background-color: lightblue;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: relative;
            min-width: 100px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: gray;
        }



        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* a.ex1:hover,
        a.ex1:active {
            background-color: lightcoral;
        }

        a.ex2:hover,
        a.ex2:active {
            background-color: greenyellow;
        } */

        .dropdown-content ul>li {
            list-style: none;
        }

        .dropdown-content ul li>a:hover {
            background-color: red;
        }
    </style>
</head>

<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
        <ul>
            <li><a href="#">Box 1</a></li>
            <li><a href="#">Box 2</a></li>
            <li><a href="#">Box 3</a></li>
            <li><a href="#">Box 4</a></li>
        </ul>
    </div>
</div>

</body>

</html>